<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>DaleGhent.NINA.GroundStation</RootNamespace>
    <AssemblyName>DaleGhent.NINA.GroundStation</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefaultItemExcludes Condition="$([System.Runtime.InteropServices.RuntimeInformation]::IsOSPlatform($([System.Runtime.InteropServices.OSPlatform]::Linux)))">$(DefaultItemExcludes);**/*.xaml.cs;**/*.xaml</DefaultItemExcludes>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Speech" />
    <Reference Include="System.Windows.Presentation" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.Webhook" Version="3.18.0" />
    <PackageReference Include="MailKit">
      <Version>4.14.1</Version>
      <IncludeAssets></IncludeAssets>
    </PackageReference>
    <PackageReference Include="MQTTnet">
      <Version>3.1.2</Version>
    </PackageReference>
    <PackageReference Include="NetCoreAudio" Version="2.0.0" />
    <ProjectReference Include="..\..\NINA.Plugin\NINA.Plugin.csproj" />
    <PackageReference Include="ntfy" Version="0.5.0" />
    <PackageReference Include="SlackNet" Version="0.17.5" />
    <PackageReference Include="System.Speech" Version="8.0.0">
      <TreatAsUsed>true</TreatAsUsed>
    </PackageReference>
    <PackageReference Include="Telegram.Bot">
      <Version>19.0.0</Version>
    </PackageReference>
  </ItemGroup>
	<PropertyGroup>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>
  <PropertyGroup>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <None Include=".github\workflows\github-action.yaml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="PostBuildLinux" AfterTargets="PostBuildEvent">
    <Exec Command="mkdir -p $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation" />
    <Exec Command="cp $(TargetPath) $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)System.Speech.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)MailKit.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)MimeKit.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)BouncyCastle.Cryptography.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)Telegram.Bot.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)MQTTnet.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)NetCoreAudio.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)Discord.Net.Core.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)Discord.Net.Rest.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)Discord.Net.Webhook.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)SlackNet.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)ntfy.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)NetTools.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)NetTools.Crypto.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)RestSharp.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
    <Exec Command="cp $(TargetDir)RestSharp.Serializers.NewtonsoftJson.dll $HOME/.local/share/NINA/Plugins/3.0.0/GroundStation/" />
  </Target>
</Project>
